
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro &amp; GIT &#8212; ECE495</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robotics Operating System (ROS)" href="Module1.html" />
    <link rel="prev" title="Robot Setup" href="robot_setup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/beyer_bot.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECE495</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome and Shortcuts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GETTING STARTED
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ROBOT SETUP
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="robot_setup.html">
   Robot Setup
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 00
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intro &amp; GIT
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 01
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module1.html">
   Robotics Operating System (ROS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 02
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module2.html">
   Linux for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 03
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module3.html">
   Python3 for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 04
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module4.html">
   Driving the Robot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 05
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module5.html">
   Custom Messages
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 06
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module6.html">
   Inertial Measurement Unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module7.html">
   Launch Files
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 08
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module8.html">
   LIDAR
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Module0.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule0.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-objectives">
   Lesson Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda">
   Agenda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-git-repositories">
   1. Setting up GIT repositories.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-repo-within-the-github-classroom">
     1.1 Create a repo within the GitHub Classroom:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-ssh-connection-to-your-github-account">
     1.2 Enable SSH connection to your GitHub account:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone-repository-to-your-master">
     1.3 Clone repository to your master:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone-repository-to-your-robot">
     1.4 Clone repository to your robot:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repository-management">
     1.5 Repository Management:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   2. Assignments.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-time">
   3. Next Time.
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intro & GIT</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-objectives">
   Lesson Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda">
   Agenda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-git-repositories">
   1. Setting up GIT repositories.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-repo-within-the-github-classroom">
     1.1 Create a repo within the GitHub Classroom:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-ssh-connection-to-your-github-account">
     1.2 Enable SSH connection to your GitHub account:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone-repository-to-your-master">
     1.3 Clone repository to your master:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clone-repository-to-your-robot">
     1.4 Clone repository to your robot:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repository-management">
     1.5 Repository Management:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   2. Assignments.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-time">
   3. Next Time.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intro-git">
<h1>Intro &amp; GIT<a class="headerlink" href="#intro-git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-objectives">
<h2>Lesson Objectives<a class="headerlink" href="#lesson-objectives" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Learn fundamental concepts of ROS.</p></li>
<li><p>Setup GIT repositories on both the master and the robot.</p></li>
</ol>
</div>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Syllabus review.</p></li>
<li><p>ROS overview.</p></li>
<li><p>Setting up GIT repositories.</p></li>
</ol>
</div>
<div class="section" id="setting-up-git-repositories">
<h2>1. Setting up GIT repositories.<a class="headerlink" href="#setting-up-git-repositories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-repo-within-the-github-classroom">
<h3>1.1 Create a repo within the GitHub Classroom:<a class="headerlink" href="#create-a-repo-within-the-github-classroom" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Browse to <a class="reference external" href="https://www.github.com">github.com</a>  and create a GitHub account if you do not already have one. It is useful if your username is something that identifies you (e.g. bneff1013).</p></li>
<li><p><strong>One student per group</strong> do the following on your personal computer:</p>
<p>(a) Browse to <a class="reference external" href="https://classroom.github.com/a/woMT5_c1">https://classroom.github.com/a/woMT5_c1</a>.</p>
<p>(b) Select “Accept this assignment”</p>
<p>(c) You may need to hit refresh, but eventually it will provide you a link to the repository.</p>
<p>(d) Browse to your repository.</p>
<p>(e) Note the url for your repository (save this link, it is the best way to check if your repo is updated).</p>
<p>(f) Go to Settings -&gt; Manage access -&gt; and “Invite teams or people”.</p>
<p>(g) Provide access to your team member using their GitHub user name.</p>
<p>(h) Browse to <a class="reference external" href="https://classroom.github.com/a/58EyOwaM">https://classroom.github.com/a/58EyOwaM</a> and repeat steps b-g.</p>
</li>
</ol>
</div>
<div class="section" id="enable-ssh-connection-to-your-github-account">
<h3>1.2 Enable SSH connection to your GitHub account:<a class="headerlink" href="#enable-ssh-connection-to-your-github-account" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Open a terminal on your master (ctrl+alt+t).</p></li>
<li><p>The same student as step 1.1.2 do the following:</p>
<p>(a) Generate a new SSH key by running the below code in the terminal, substituting your GitHub email address:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    ssh−keygen −t ed25519 −C <span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
<p>(b) When you’re prompted to “Enter a file in which to save the key,” click enter.</p>
<p>(c) At the prompt, type a secure passphrase.</p>
<p>(d) Start the ssh-agent in the background and add your SSH private key to the ssh-agent:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>ssh−agent −s<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    ssh−add ∼/.ssh/id_ed25519
</pre></div>
</div>
<p>(e) Open the public key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    nano ∼/.ssh/id_ed25519.pub
</pre></div>
</div>
<p>(f) Select the contents of the file (maximize the window and ensure it has your GIT email at the end), right click, and select copy.</p>
<p>(g) Open a web browser and sign in to your GitHub account.</p>
<p>(h) In the upper-right corner of any page, click your profile photo, then click <strong>Settings</strong></p>
 <img src="figs/module0_1.png" width="412" height="922">
<p>(i) In the user settings sidebar, click <strong>SSH and GPG keys</strong>.</p>
 <img src="figs/module0_2.png" width="536" height="405">
<p>(j) Click <strong>New SSH key</strong></p>
 <img src="figs/module0_3.png" width="767" height="172">
<p>(k) In the “Title” field, add a descriptive label for the new key, such as “MasterX”.</p>
<p>(l) Paste your key into the “Key” field (contents of the .pub file).</p>
<p>(m) Click <strong>Add SSH key</strong>.</p>
<p>(n) If prompted, confirm your GitHub password.</p>
<p>(o) Create a SSH connection to your Robot (password is dfec3141):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    ssh pi@robotX
</pre></div>
</div>
<p>(p) Repeat steps a-f on your robot and j-n on your master.</p>
</li>
</ol>
</div>
<div class="section" id="clone-repository-to-your-master">
<h3>1.3 Clone repository to your master:<a class="headerlink" href="#clone-repository-to-your-master" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>On the <strong>master</strong>, open the master GitHub repository and copy your repo address using the SSH mode:</p></li>
</ol>
   <img src="figs/module0_4.png" width="568" height="467">
<ol class="simple">
<li><p>Open a terminal and browse to your workspace source folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        <span class="nb">cd</span> ∼/master_ws/src/
</pre></div>
</div>
<ol class="simple">
<li><p>Clone your repo using the username and password used when you generated the SSH key, replacing <strong>USERNAME</strong> with your GitHub username:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git clone git@github.com:ECE495/ece495_master_spring2022−
USERNAME.git
</pre></div>
</div>
<ol class="simple">
<li><p>Update your git email address and the last name for you and your team mate.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git config −−global user.email <span class="s2">&quot;you@example.com&quot;</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git config −−global user.name <span class="s2">&quot;Lastname1 Lastname2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="clone-repository-to-your-robot">
<h3>1.4 Clone repository to your robot:<a class="headerlink" href="#clone-repository-to-your-robot" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Create a secure shell connection to your robot:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        ssh pi@robotX
</pre></div>
</div>
<ol class="simple">
<li><p>Ensure you are in the ROS robot workspace src directory.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        <span class="nb">cd</span> robot_ws/src
</pre></div>
</div>
<ol class="simple">
<li><p>Clone the robot repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git clone git@github.com:ECE495/ece495_robot_spring2022−
USERNAME.git
</pre></div>
</div>
<ol class="simple">
<li><p>Update your git email address and the last name for you and your team mate.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git config −−global user.email <span class="s2">&quot;you@example.com&quot;</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git config −−global user.name <span class="s2">&quot;Lastname1 Lastname2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="repository-management">
<h3>1.5 Repository Management:<a class="headerlink" href="#repository-management" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>IMPORTANT</strong></p>
<p>It is vital that you <strong>ALWAYS</strong> pull when you start working on your code on one system and ALWAYS push when you are done working on your code on that system.</p>
<p><strong>MEMORIZE THESE STEPS</strong></p>
</div>
<ol class="simple">
<li><p>Pull your repo on the master (from ece495_master_spring2022-USERNAME folder):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git pull
</pre></div>
</div>
<ol>
<li><p>Complete work on the master. For example, accomplish the following:</p>
<p>(a) Create a file in your repo (from the ece495_master_spring2022-USERNAME folder)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    touch README.md
</pre></div>
</div>
<p>and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    nano README.md
</pre></div>
</div>
<p>(b) Copy the following to the file completing with your own information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># ECE495 Fundamentals of Robotics</span>
    <span class="c1">## Master System</span>
    This repository stores all code <span class="k">for</span> the master computer
    
    <span class="c1">### Team Member 1</span>
    Name:
    Go by name:
    Hometown:
    Desired AFSC:
    Clubs/IC Sports:
    <span class="c1">### Team member 2</span>
    Name:
    Go by name:
    Hometown:
    Desired AFSC:
    Clubs/IC Sports:
</pre></div>
</div>
<p>(b) Hit ‘ctrl+s’ then ‘ctrl+x’ to save and exit the editor.</p>
</li>
<li><p>Add the files that will be uploaded to your repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git add −A
</pre></div>
</div>
<ol class="simple">
<li><p>Commit your changes to the repository with a message:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git commit −m <span class="s2">&quot;Completed README on the master!&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Push your changes to the repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git push
</pre></div>
</div>
<ol class="simple">
<li><p>Pull your repo on the robot</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git pull
</pre></div>
</div>
<ol>
<li><p>Complete work on the robot. For example, accomplish the following:</p>
<p>(a) Create a file in your repo (from the ece495_robot_spring2022-USERNAME folder)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    touch README.md
</pre></div>
</div>
<p>and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    nano README.md
</pre></div>
</div>
<p>(b)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># ECE495 Fundamentals of Robotics</span>
    <span class="c1">## Master System</span>
    This repository stores all code <span class="k">for</span> the master computer
    
    <span class="c1">### Team Member 1</span>
    Name:
    Go by name:
    Hometown:
    Desired AFSC:
    Clubs/IC Sports:
    <span class="c1">### Team member 2</span>
    Name:
    Go by name:
    Hometown:
    Desired AFSC:
    Clubs/IC Sports:
</pre></div>
</div>
<p>(c) Hit ‘ctrl+s’ then ‘ctrl+x’ to save and exit the editor.</p>
</li>
<li><p>Add the files that will be uploaded to your repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git add −A
</pre></div>
</div>
<ol class="simple">
<li><p>Commit your changes to the repository with a message:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git commit −m <span class="s2">&quot;Completed README on the robot!&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Push your changes to the repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        git push
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>BOTTOM LINE</strong>: Ensure you pull changes, make edits, and push your changes <strong>EVERY TIME</strong> you work on the master or robot!</p>
</div>
<blockquote>
<div><p>⚠️ <strong>Checkpoint: Show the instructor both repositories with READMEs on the GitHub website.</strong></p>
</div></blockquote>
</div>
</div>
<div class="section" id="assignments">
<h2>2. Assignments.<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you got your repo set up on both the master and the robot, then you are good to go!</p></li>
</ul>
</div>
<div class="section" id="next-time">
<h2>3. Next Time.<a class="headerlink" href="#next-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Module 1 - ROS</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="robot_setup.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Robot Setup</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Module1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Robotics Operating System (ROS)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mr. Steven Beyer<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>