controller:
  sim: true
gazebo:
  auto_disable_bodies: false
  cfm: 0.0
  contact_max_correcting_vel: 100.0
  contact_surface_layer: 0.001
  enable_ros_network: true
  erp: 0.2
  gravity_x: 0.0
  gravity_y: 0.0
  gravity_z: -9.8
  max_contacts: 20
  max_update_rate: 100.0
  sor_pgs_iters: 50
  sor_pgs_precon_iters: 0
  sor_pgs_rms_error_tol: 0.0
  sor_pgs_w: 1.3
  time_step: 0.01
robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/steve/robotics_ws/src/usafabot/usafabot_description/urdf/usafabot.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"usafabot\">\n  <!-- Init colour -->\n  <material name=\"black\"\
  >\n    <color rgba=\"0.0 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"dark\"\
  >\n    <color rgba=\"0.3 0.3 0.3 1.0\"/>\n  </material>\n  <material name=\"light_black\"\
  >\n    <color rgba=\"0.4 0.4 0.4 1.0\"/>\n  </material>\n  <material name=\"blue\"\
  >\n    <color rgba=\"0.0 0.0 0.8 1.0\"/>\n  </material>\n  <material name=\"green\"\
  >\n    <color rgba=\"0.0 0.8 0.0 1.0\"/>\n  </material>\n  <material name=\"grey\"\
  >\n    <color rgba=\"0.5 0.5 0.5 1.0\"/>\n  </material>\n  <material name=\"orange\"\
  >\n    <color rgba=\"1.0 0.4235294117647059 0.0392156862745098 1.0\"/>\n  </material>\n\
  \  <material name=\"brown\">\n    <color rgba=\"0.8705882352941177 0.8117647058823529\
  \ 0.7647058823529411 1.0\"/>\n  </material>\n  <material name=\"red\">\n    <color\
  \ rgba=\"0.8 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"white\">\n    <color\
  \ rgba=\"1.0 1.0 1.0 1.0\"/>\n  </material>\n  <gazebo>\n    <plugin filename=\"\
  libgazebo_ros_diff_drive.so\" name=\"differential_drive_controller\">\n      <commandTopic>cmd_vel</commandTopic>\n\
  \      <odometryTopic>odom</odometryTopic>\n      <odometryFrame>odom</odometryFrame>\n\
  \      <odometrySource>world</odometrySource>\n      <publishOdomTF>true</publishOdomTF>\n\
  \      <robotBaseFrame>base_footprint</robotBaseFrame>\n      <publishWheelTF>false</publishWheelTF>\n\
  \      <publishTf>true</publishTf>\n      <publishWheelJointState>true</publishWheelJointState>\n\
  \      <legacyMode>false</legacyMode>\n      <updateRate>30</updateRate>\n     \
  \ <leftJoint>wheel_left_joint</leftJoint>\n      <rightJoint>wheel_right_joint</rightJoint>\n\
  \      <wheelSeparation>0.149</wheelSeparation>\n      <wheelDiameter>0.07</wheelDiameter>\n\
  \      <wheelAcceleration>1</wheelAcceleration>\n      <wheelTorque>10</wheelTorque>\n\
  \      <rosDebugLevel>na</rosDebugLevel>\n    </plugin>\n  </gazebo>\n  <gazebo\
  \ reference=\"caster_front_link\">\n    <turnGravityOff>false</turnGravityOff>\n\
  \    <mu1 value=\"0.0\"/>\n    <mu2 value=\"0.0\"/>\n    <slip1 value=\"1.0\"/>\n\
  \    <slip2 value=\"1.0\"/>\n  </gazebo>\n  <gazebo reference=\"caster_back_link\"\
  >\n    <turnGravityOff>false</turnGravityOff>\n    <mu1 value=\"0.0\"/>\n    <mu2\
  \ value=\"0.0\"/>\n    <slip1 value=\"1.0\"/>\n    <slip2 value=\"1.0\"/>\n  </gazebo>\n\
  \  <gazebo reference=\"base_link\">\n    <material>Gazebo/Black</material>\n  </gazebo>\n\
  \  <gazebo reference=\"top_chassis\">\n    <material>Gazebo/Blue</material>\n  </gazebo>\n\
  \  <gazebo reference=\"left_wheel_link\">\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <gazebo reference=\"right_wheel_link\">\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <!-- LIDAR -->\n  <gazebo reference=\"base_scan\">\n    <material>Gazebo/FlatBlack</material>\n\
  \    <sensor name=\"lds_lfcd_sensor\" type=\"ray\">\n      <pose>0 0 0 0 0 0</pose>\n\
  \      <visualize>false</visualize>\n      <update_rate>5</update_rate>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>360</samples>\n  \
  \          <resolution>1</resolution>\n            <min_angle>0.0</min_angle>\n\
  \            <max_angle>6.28319</max_angle>\n          </horizontal>\n        </scan>\n\
  \        <range>\n          <min>0.150</min>\n          <max>12</max>\n        \
  \  <resolution>0.002</resolution>\n        </range>\n        <noise>\n         \
  \ <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.01</stddev>\n\
  \        </noise>\n      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\"\
  \ name=\"gazebo_ros_lds_lfcd_controller\">\n        <topicName>scan</topicName>\n\
  \        <frameName>base_scan</frameName>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <!-- CAMERA -->\n  <gazebo reference=\"camera_link\">\n    <material>Gazebo/Black</material>\n\
  \    <sensor name=\"camera1\" type=\"camera\">\n      <update_rate>30.0</update_rate>\n\
  \      <camera name=\"head\">\n        <horizontal_fov>1.3962634</horizontal_fov>\n\
  \        <image>\n          <width>800</width>\n          <height>800</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.02</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <!-- Noise is sampled independently\
  \ per pixel on each frame.\n               That pixel's noise value is added to\
  \ each of its color\n               channels, which at that point lie in the range\
  \ [0,1]. -->\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n   \
  \     </noise>\n      </camera>\n      <plugin filename=\"libgazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <alwaysOn>true</alwaysOn>\n        <updateRate>0.0</updateRate>\n\
  \        <cameraName>usb_cam</cameraName>\n        <imageTopicName>image_raw</imageTopicName>\n\
  \        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n        <frameName>camera_link</frameName>\n\
  \        <hackBaseline>0.07</hackBaseline>\n        <distortionK1>0.0</distortionK1>\n\
  \        <distortionK2>0.0</distortionK2>\n        <distortionK3>0.0</distortionK3>\n\
  \        <distortionT1>0.0</distortionT1>\n        <distortionT2>0.0</distortionT2>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <!-- IMU -->\n  <gazebo reference=\"\
  imu_link\">\n    <sensor name=\"imu\" type=\"imu\">\n      <always_on>true</always_on>\n\
  \      <visualize>false</visualize>\n    </sensor>\n    <material>Gazebo/FlatBlack</material>\n\
  \  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_imu.so\" name=\"\
  imu_plugin\">\n      <alwaysOn>true</alwaysOn>\n      <bodyName>imu_link</bodyName>\n\
  \      <frameName>imu_link</frameName>\n      <topicName>imu</topicName>\n     \
  \ <serviceName>imu_service</serviceName>\n      <gaussianNoise>0.0</gaussianNoise>\n\
  \      <updateRate>0</updateRate>\n      <imu>\n        <noise>\n          <type>gaussian</type>\n\
  \          <rate>\n            <mean>0.0</mean>\n            <stddev>2e-4</stddev>\n\
  \            <bias_mean>0.0000075</bias_mean>\n            <bias_stddev>0.0000008</bias_stddev>\n\
  \          </rate>\n          <accel>\n            <mean>0.0</mean>\n          \
  \  <stddev>1.7e-2</stddev>\n            <bias_mean>0.1</bias_mean>\n           \
  \ <bias_stddev>0.001</bias_stddev>\n          </accel>\n        </noise>\n     \
  \ </imu>\n    </plugin>\n  </gazebo>\n  <link name=\"base_footprint\"/>\n  <joint\
  \ name=\"base_joint\" type=\"fixed\">\n    <parent link=\"base_footprint\"/>\n \
  \   <child link=\"base_link\"/>\n    <origin rpy=\"0 0 1.5708\" xyz=\"0.0 0.0 0.010\"\
  />\n  </joint>\n  <!-- Base Link -->\n  <link name=\"base_link\">\n    <visual>\n\
  \      <origin rpy=\"1.570795 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://usafabot_description/meshes/bottom_chassis.stl\" scale=\"\
  .001 .001 .001\"/>\n      </geometry>\n      <material name=\"black\"/>\n    </visual>\n\
  \    <!-- Base collision -->\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0.006 0.014\"/>\n      <geometry>\n        <box size=\"0.14046 0.17219 0.0679\"\
  />\n      </geometry>\n    </collision>\n    <!-- Base inertial -->\n    <inertial>\n\
  \      <mass value=\"5\"/>\n      <inertia ixx=\"0.13\" ixy=\"0.0\" ixz=\"0.0\"\
  \ iyy=\"0.21\" iyz=\"0.0\" izz=\"0.13\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"caster_back_link\" type=\"fixed\">\n    <parent link=\"base_link\"/>\n\
  \    <child link=\"caster_back_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 .064\
  \ -0.0175\"/>\n  </joint>\n  <link name=\"caster_back_link\">\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0.001 0\"/>\n      <geometry>\n        <sphere\
  \ radius=\".017\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.005\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"caster_front_joint\" type=\"fixed\">\n    <parent link=\"\
  base_link\"/>\n    <child link=\"caster_front_link\"/>\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 -.044 -0.0175\"/>\n  </joint>\n  <link name=\"caster_front_link\">\n \
  \   <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0.001 0\"/>\n      <geometry>\n\
  \        <sphere radius=\".017\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.005\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Top Chassis -->\n  <link name=\"top_chassis\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://usafabot_description/meshes/top_chassis.stl\" scale=\".001 .001 .001\"\
  />\n      </geometry>\n      <material name=\"blue\"/>\n    </visual>\n    <!--\
  \ Top chassis collision -->\n    <!-- <collision>\n      <origin xyz=\"0 0 0\" rpy=\"\
  0 1.570795 0\" />\n      <geometry>\n        <cylinder length=\".008\" radius=\"\
  0.033\" />\n      </geometry>\n    </collision> -->\n    <!-- Top chassis inertial\
  \ -->\n    <inertial>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"0.01\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.005\" iyz=\"0.0\" izz=\"0.005\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"joint_top_chassis\" type=\"fixed\">\n    <parent link=\"\
  base_link\"/>\n    <child link=\"top_chassis\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n  </joint>\n  <!-- Left Wheel -->\n  <joint name=\"wheel_left_joint\"\
  \ type=\"continuous\">\n    <parent link=\"base_link\"/>\n    <child link=\"left_wheel_link\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\".0728 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n \
  \ </joint>\n  <link name=\"left_wheel_link\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://usafabot_description/meshes/rviz_wheel1.stl\"\
  \ scale=\".001 .001 .001\"/>\n      </geometry>\n      <material name=\"black\"\
  />\n    </visual>\n    <!-- Wheel collision -->\n    <collision>\n      <origin\
  \ rpy=\"0 1.570795 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  .008\" radius=\"0.035\"/>\n      </geometry>\n    </collision>\n    <!-- Wheel inertial\
  \ -->\n    <inertial>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"0.01\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.005\" iyz=\"0.0\" izz=\"0.005\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Right Wheel -->\n  <joint name=\"wheel_right_joint\" type=\"\
  continuous\">\n    <parent link=\"base_link\"/>\n    <child link=\"right_wheel_link\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-.0728 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n\
  \  </joint>\n  <link name=\"right_wheel_link\">\n    <visual>\n      <origin rpy=\"\
  0 3.1415 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://usafabot_description/meshes/rviz_wheel2.stl\"\
  \ scale=\".001 .001 .001\"/>\n      </geometry>\n      <material name=\"black\"\
  />\n    </visual>\n    <!-- Wheel collision -->\n    <collision>\n      <origin\
  \ rpy=\"0 1.570795 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  .008\" radius=\"0.035\"/>\n      </geometry>\n    </collision>\n    <!-- Wheel inertial\
  \ -->\n    <inertial>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"0.01\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.005\" iyz=\"0.0\" izz=\"0.005\"/>\n    </inertial>\n\
  \  </link>\n  <!-- LIDAR -->\n  <joint name=\"scan_joint\" type=\"fixed\">\n   \
  \ <parent link=\"base_link\"/>\n    <child link=\"base_scan\"/>\n    <origin rpy=\"\
  0 0 -1.5708\" xyz=\"0 .04 0.075\"/>\n  </joint>\n  <link name=\"base_scan\">\n \
  \   <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://usafabot_description/meshes/lds.stl\" scale=\"\
  .001 .001 .001\"/>\n      </geometry>\n      <material name=\"dark\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.015 0 -0.0065\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.0315\" radius=\"0.055\"/>\n      </geometry>\n   \
  \ </collision>\n    <inertial>\n      <mass value=\"0.114\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"\
  0.0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <!-- CAMERA -->\n  <joint name=\"\
  camera_joint\" type=\"fixed\">\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 0\
  \ -1.57\" xyz=\"0 -0.07 0.06\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
  camera_link\"/>\n  </joint>\n  <link name=\"camera_link\">\n    <collision>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  .035 .035 .015\"/>\n      </geometry>\n    </collision>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\".035 .035\
  \ .015\"/>\n      </geometry>\n      <material name=\"red\"/>\n    </visual>\n \
  \   <inertial>\n      <mass value=\"1e-5\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"1e-6\" ixy=\"0\" ixz=\"0\" iyy=\"1e-6\" iyz=\"0\"\
  \ izz=\"1e-6\"/>\n    </inertial>\n  </link>\n  <!-- IMU -->\n  <joint name=\"imu_joint\"\
  \ type=\"fixed\">\n    <parent link=\"base_link\"/>\n    <child link=\"imu_link\"\
  />\n    <origin rpy=\"0 0 -1.57\" xyz=\"0 0 0.068\"/>\n  </joint>\n  <link name=\"\
  imu_link\"/>\n</robot>\n\n"
robot_state_publisher:
  publish_frequency: 50.0
  tf_prefix: ''
rosdistro: 'noetic

  '
roslaunch:
  uris:
    host_steve__34195: http://steve:34195/
rosversion: '1.15.14

  '
run_id: 233b7a1c-8ab0-11ec-a08c-4d319d9c93be
sim: true
usb_cam:
  image_raw:
    compressed:
      format: jpeg
      jpeg_optimize: false
      jpeg_progressive: false
      jpeg_quality: 80
      jpeg_restart_interval: 0
      png_level: 9
    compressedDepth:
      depth_max: 10.0
      depth_quantization: 100.0
      format: png
      png_level: 9
    theora:
      keyframe_frequency: 64
      optimize_for: 1
      quality: 31
      target_bitrate: 800000
  imager_rate: 2.0
use_sim_time: true
