
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2: Inertial Measurement Unit &#8212; ECE495</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/beyer_bot.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECE495</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome and Shortcuts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GETTING STARTED
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ROBOT and MASTER SETUP
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RobotSetup.html">
   Robot Setup
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 00
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module0.html">
   Intro and GIT
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 01
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module1.html">
   Robotics Operating System (ROS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 02
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module2.html">
   Linux for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 03
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module3.html">
   Python3 for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 04
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module4.html">
   Driving the Robot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 05
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module5.html">
   Custom Messages
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 06
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module6.html">
   Inertial Measurement Unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module7.html">
   Launch Files
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 08
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module8.html">
   LIDAR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 09
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module9.html">
   Computer Vision
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module10.html">
   Final Project
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Lab2_IMU.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLab2_IMU.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Lab2_IMU.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#master">
   Master
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup">
     Setup:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controller-py">
     controller.py
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-your-nodes">
   Run your nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#report">
   Report
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#turn-in-requirements">
   Turn-in Requirements
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 2: Inertial Measurement Unit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#master">
   Master
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup">
     Setup:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controller-py">
     controller.py
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-your-nodes">
   Run your nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#report">
   Report
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#turn-in-requirements">
   Turn-in Requirements
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab-2-inertial-measurement-unit">
<h1>Lab 2: Inertial Measurement Unit<a class="headerlink" href="#lab-2-inertial-measurement-unit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This lab will integrate the UM7-LT Orientation Sensor with the USAFABot controller to turn the robot 90 degrees left or right.</p>
</div>
<div class="section" id="master">
<h2>Master<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup:<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">/master_ws/src/ece495_master_spring2022-USERNAME/</span></code> folder, create a <strong>lab2</strong> package which depends on <strong>std_msgs</strong>, <strong>rospy</strong>, <strong>geometry_msgs</strong>, <strong>um7</strong>, and <strong>usafabot</strong>.</p>
</div>
<div class="section" id="controller-py">
<h3><a class="reference external" href="http://controller.py">controller.py</a><a class="headerlink" href="#controller-py" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Copy the <a class="reference external" href="http://controller.py">controller.py</a> file from lab1 into the lab2 package.</p></li>
<li><p>Open the <a class="reference external" href="http://controller.py">controller.py</a> file from lab2 using the <strong>Thonny</strong> editor.</p></li>
<li><p>Import the math library, /imu/rpy message, and um7.srv services used in ICE6.</p></li>
<li><p>Add the following Class variables within the class above the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> function:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K_HDG</span> <span class="pre">=</span> <span class="pre">0.1</span> <span class="pre">#</span> <span class="pre">rotation</span> <span class="pre">controller</span> <span class="pre">constant</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HDG_TOL</span> <span class="pre">=</span> <span class="pre">15</span> <span class="pre">#</span> <span class="pre">heading</span> <span class="pre">tolerance</span> <span class="pre">+/-</span> <span class="pre">degrees</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIN_ANG_Z</span> <span class="pre">=</span> <span class="pre">0.5</span> <span class="pre">#</span> <span class="pre">limit</span> <span class="pre">rad/s</span> <span class="pre">values</span> <span class="pre">sent</span> <span class="pre">to</span> <span class="pre">USAFABot</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX_ANG_Z</span> <span class="pre">=</span> <span class="pre">1.5</span> <span class="pre">#</span> <span class="pre">limit</span> <span class="pre">rad/s</span> <span class="pre">values</span> <span class="pre">sent</span> <span class="pre">to</span> <span class="pre">USAFABot</span></code></p></li>
</ol>
</li>
<li><p>Add the following to the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> function:</p>
<ol class="simple">
<li><p>A call to the <code class="docutils literal notranslate"><span class="pre">init_imu()</span></code> function</p></li>
<li><p>Instance variable, <code class="docutils literal notranslate"><span class="pre">self.curr_yaw</span></code>, initialized to 0 to store the current orientation of the robot</p></li>
<li><p>Instance variable, <code class="docutils literal notranslate"><span class="pre">self.goal_yaw</span></code>, initialized to 0 to store the goal orientation of the robot</p></li>
<li><p>Instance variable, <code class="docutils literal notranslate"><span class="pre">self.turning</span></code>, initialized to <code class="docutils literal notranslate"><span class="pre">False</span></code> to store if the robot is currently turning</p></li>
<li><p>A subscriber to the IMU topic of interest with a callback to the callback_imu() function</p></li>
</ol>
</li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">init_imu()</span></code> and <code class="docutils literal notranslate"><span class="pre">convert_yaw</span></code> functions from ICE6.</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">callback_imu()</span></code> function from ICE6, removing print statements and setting the instance variable, <code class="docutils literal notranslate"><span class="pre">self.curr_yaw</span></code>.</p></li>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">callback_controller()</span></code> function so it turns the robot 90 degrees in the direction inputed by the user (left or right). Below is some pseudo-code to help you code the controller function</p></li>
</ol>
<blockquote>
<div><p>📝️ <strong>Note:</strong> Pseudo-code is not actual code and cannot be copied and expected to work! Make sure you comment out all the subscriber to the <strong>cmd_vel</strong> topic.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">callback_controller</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="c1"># local variables do not need the self</span>
	<span class="n">yaw_err</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">ang_z</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># not turning, so get user input</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">turning</span><span class="p">:</span>
        <span class="n">read</span> <span class="kn">from</span> <span class="nn">user</span> <span class="ow">and</span> <span class="nb">set</span> <span class="n">value</span> <span class="n">to</span> <span class="n">instance</span> <span class="n">variable</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">des_yaw</span>
        <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Input l or r to turn 90 deg&quot;</span><span class="p">)</span>
        
        <span class="c1"># check input and determine goal yaw</span>
        <span class="k">if</span> <span class="nb">input</span> <span class="ow">is</span> <span class="n">equal</span> <span class="n">to</span> <span class="s2">&quot;l&quot;</span> 
            <span class="nb">set</span> <span class="n">goal</span> <span class="n">yaw</span> <span class="n">to</span> <span class="n">curr</span> <span class="n">yaw</span> <span class="n">plus</span><span class="o">/</span><span class="n">minus</span> <span class="mi">90</span>
            <span class="n">turning</span> <span class="n">equals</span> <span class="kc">True</span>
        <span class="k">else</span> <span class="k">if</span> <span class="nb">input</span> <span class="ow">is</span> <span class="n">equal</span> <span class="n">to</span> <span class="s2">&quot;r&quot;</span>
           	<span class="nb">set</span> <span class="n">goal</span> <span class="n">yaw</span> <span class="n">to</span> <span class="n">curr</span> <span class="n">yaw</span> <span class="n">plus</span><span class="o">/</span><span class="n">minus</span> <span class="mi">90</span>
            <span class="n">turning</span> <span class="n">equals</span> <span class="kc">True</span>
        <span class="k">else</span> 
        	<span class="nb">print</span> <span class="n">error</span> <span class="ow">and</span> <span class="n">tell</span> <span class="n">user</span> <span class="n">valid</span> <span class="n">inputs</span>
            
        <span class="c1"># check bounds</span>
        <span class="k">if</span> <span class="n">goal_yaw</span> <span class="ow">is</span> <span class="n">less</span> <span class="n">than</span> <span class="mi">0</span> <span class="n">then</span> <span class="n">add</span> <span class="mi">360</span>
        <span class="k">else</span> <span class="k">if</span> <span class="n">goal_yaw</span> <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">360</span> <span class="n">then</span> <span class="n">subtract</span> <span class="mi">360</span>
    
    <span class="c1"># turn until goal is reached</span>
    <span class="k">elif</span> <span class="n">turning</span><span class="p">:</span>
        <span class="n">yaw_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal_yaw</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">curr_yaw</span>
        
        <span class="c1"># determine if robot should turn clockwise or counterclockwise</span>
        <span class="k">if</span> <span class="n">yaw_err</span> <span class="o">&gt;</span> <span class="mi">180</span><span class="p">:</span>
            <span class="n">yaw_err</span> <span class="o">=</span> <span class="n">yaw_err</span> <span class="o">-</span> <span class="mi">360</span>
        <span class="k">elif</span> <span class="n">yaw_err</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">180</span><span class="p">:</span>
            <span class="n">yaw_err</span> <span class="o">=</span> <span class="n">yaw_err</span> <span class="o">+</span> <span class="mi">360</span>
            
        <span class="c1"># proportional controller that turns the robot until goal </span>
        <span class="c1"># yaw is reached</span>
        <span class="n">ang_z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">K_HDG</span> <span class="o">*</span> <span class="n">yaw_err</span>
        
        <span class="k">if</span> <span class="n">ang_z</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">MIN</span><span class="p">:</span> <span class="n">ang_z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MIN</span>		<span class="c1"># need to add negative test as well!</span>
        <span class="k">elif</span> <span class="n">ang_Z</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX</span><span class="p">:</span> <span class="n">ang_z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX</span>	<span class="c1"># need to add negative test as well!</span>
        
        <span class="c1"># check goal orientation</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">yaw_err</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">HDG_TOL</span>
            <span class="n">turning</span> <span class="n">equals</span> <span class="kc">False</span>
            <span class="n">ang_z</span> <span class="o">=</span> <span class="mi">0</span>
            
   <span class="c1"># set USAFABOT_Cmd message and publish</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span><span class="o">.</span><span class="n">lin_x</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span><span class="o">.</span><span class="n">ang_z</span> <span class="o">=</span> <span class="n">ang_z</span>
   <span class="n">publish</span> <span class="n">message</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-your-nodes">
<h2>Run your nodes<a class="headerlink" href="#run-your-nodes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>On the <strong>Master</strong> open a terminal and run <strong>roscore</strong>.</p></li>
<li><p>Open another terminal and enable statistics for <strong>rqt_graph</strong>.</p></li>
<li><p>Run the controller node.</p></li>
<li><p>Open secure shell into the <strong>Robot</strong> and run the <strong>usafabot_serial.py</strong> node.</p></li>
<li><p>Open another secure shell into the <strong>Robot</strong> and run the <strong>um7_driver</strong> node.</p></li>
</ol>
<blockquote>
<div><p>📝️ <strong>Note:</strong> You should now have four terminals (or tabs) open. On the master: <strong>roscore</strong> and <strong><a class="reference external" href="http://controller.py">controller.py</a></strong>. On the robot: <strong>um7_driver</strong> and <strong>usafabot_serial.py</strong>. I typically have one terminal window with all of the tabs for the mater and one terminal window with all of the tabs for the robot.</p>
</div></blockquote>
<ol class="simple">
<li><p>Type “l” or “r” to turn the robot 90 degrees.</p></li>
</ol>
</div>
<div class="section" id="report">
<h2>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<p>Complete a short 2-3 page report that utilizes the format and answers the questions within the report template. The report template and an example report can be found within the Team under <code class="docutils literal notranslate"><span class="pre">Resources/Lab</span> <span class="pre">Template</span></code>.</p>
</div>
<div class="section" id="turn-in-requirements">
<h2>Turn-in Requirements<a class="headerlink" href="#turn-in-requirements" title="Permalink to this headline">¶</a></h2>
<p><strong>[25 points]</strong> Demonstration of keyboard control of USAFABot (preferably in person, but can be recorded and posted to Teams under the Lab1 channel).</p>
<p><strong>[50 points]</strong> Report via Gradescope.</p>
<p><strong>[25 points]</strong> Code: push your code to your repository. Also, include a screen shot of the <strong><a class="reference external" href="http://controller.py">controller.py</a></strong> file at the end of your report.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mr. Steven Beyer<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>