
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro and GIT &#8212; ECE499</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robotics Operating System (ROS)" href="Module1.html" />
    <link rel="prev" title="Robot Setup" href="RobotSetup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/beyer_bot.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECE499</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome and Shortcuts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GETTING STARTED
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ROBOT and MASTER SETUP
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RobotSetup.html">
   Robot Setup
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 00
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intro and GIT
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 01
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module1.html">
   Robotics Operating System (ROS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 02
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module2.html">
   Linux for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 03
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module3.html">
   Python3 for Robotics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 04
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module4.html">
   Driving the Robot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 05
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module5.html">
   Custom Messages
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 06
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module6.html">
   Inertial Measurement Unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module7.html">
   Launch Files
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 08
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module8.html">
   LIDAR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 09
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module9.html">
   Computer Vision
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODULE 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Module10.html">
   Final Project
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Module0.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule0.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syllabus">
   Syllabus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-git-repositories-for-the-master-and-robot-systems">
   Create GIT Repositories for the
   <strong>
    Master
   </strong>
   and
   <strong>
    Robot
   </strong>
   systems.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enable-ssh-connections-to-your-github-account">
   Enable SSH connections to your GitHub account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-master-repository">
   Clone
   <strong>
    Master
   </strong>
   repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-robot-repository">
   Clone
   <strong>
    Robot
   </strong>
   repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-management">
   Repository management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checkpoint">
   Checkpoint
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intro and GIT</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syllabus">
   Syllabus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-git-repositories-for-the-master-and-robot-systems">
   Create GIT Repositories for the
   <strong>
    Master
   </strong>
   and
   <strong>
    Robot
   </strong>
   systems.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enable-ssh-connections-to-your-github-account">
   Enable SSH connections to your GitHub account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-master-repository">
   Clone
   <strong>
    Master
   </strong>
   repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clone-robot-repository">
   Clone
   <strong>
    Robot
   </strong>
   repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-management">
   Repository management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checkpoint">
   Checkpoint
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intro-and-git">
<h1>Intro and GIT<a class="headerlink" href="#intro-and-git" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><strong>You must open this file as a Jupyter Notebook (link below) to run code</strong></p>
<p><a class="reference external" href="http://localhost:8888/notebooks/Module0_Intro_GIT.ipynb">Run this file as an executable Jupyter Notebook</a></p>
<div class="section" id="syllabus">
<h2>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h2>
<p>You can find the syllabus in the repository within the <span class="xref myst">curriculum folder</span>. The syllabus may be updated throughout the semester to adapt to changes in the schedule.</p>
</div>
<div class="section" id="create-git-repositories-for-the-master-and-robot-systems">
<h2>Create GIT Repositories for the <strong>Master</strong> and <strong>Robot</strong> systems.<a class="headerlink" href="#create-git-repositories-for-the-master-and-robot-systems" title="Permalink to this headline">¶</a></h2>
<p>We will utilize two git repositories to submit code written throughout this course.</p>
<ol class="simple">
<li><p>Browse to <span class="xref myst">github.com</span> and create a GitHub account if you do not already have one. It is useful if your username is something that identifies you (e.g., bneff1013).</p></li>
<li><p><em><strong>One student per group:</strong></em></p>
<ol class="simple">
<li><p>Browse to <a class="reference external" href="https://classroom.github.com/a/woMT5_c1">https://classroom.github.com/a/woMT5_c1</a>.</p></li>
<li><p>Select “Accept this assignment”</p></li>
<li><p>You may need to hit refresh, but eventually it will provide you a link to the repository.</p></li>
<li><p>Browse to your repository.</p></li>
<li><p>Note the url for your repository (save this link, it is the best way to check if your repo is updated).</p></li>
<li><p>Go to Settings -&gt; Manage access -&gt; and “Invite teams or people”.</p></li>
<li><p>Provide access to your team member using their GitHub user name.</p></li>
<li><p>Browse to <a class="reference external" href="https://classroom.github.com/a/58EyOwaM">https://classroom.github.com/a/58EyOwaM</a> and repeat steps B-G.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="enable-ssh-connections-to-your-github-account">
<h2>Enable SSH connections to your GitHub account<a class="headerlink" href="#enable-ssh-connections-to-your-github-account" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Open a terminal on your <strong>Master</strong> (<code class="docutils literal notranslate"><span class="pre">ctrl+alt+t</span></code>)</p></li>
<li><p>The same student as above do the following:</p>
<ol class="simple">
<li><p>Generate a new SSH key, substituting your GitHub email address:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen -t ed25519 -C <span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>When prompted to “Enter a file in which to save the key,” click enter.</p></li>
<li><p>At the prompt, type a secure passphrase.</p></li>
<li><p>Start the ssh-agent and add your SSH private key to the ssh-agent:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>ssh-agent -s<span class="k">)</span><span class="s2">&quot;</span>
ssh-add ~/.ssh/id_ed25519
</pre></div>
</div>
<ol class="simple">
<li><p>Open the public key:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano ~/.ssh/id_ed25519.pub
</pre></div>
</div>
<ol class="simple">
<li><p>Select the contents of the file (maximize the window and ensure it has your GIT email at the end), right click, and select copy.</p></li>
<li><p>Open a web browser and sign in to your GitHub account.</p></li>
<li><p>In the upper-right corner of any page, click your profile photo, then click <strong>Settings</strong>:
<img alt="logo" src="Figures/userbar-account-settings.PNG" /></p></li>
<li><p>In the user settings sidebar, click <strong>SSH and GPG keys</strong>:
<img alt="logo" src="Figures/settings-sidebar-ssh-keys.PNG" /></p></li>
<li><p>Click <strong>New SSH key</strong>:
<img alt="logo" src="_images/ssh-add-ssh-key.png" /></p></li>
<li><p>In the “Title” field, add a descriptive label for the new key, such as “MasterX”.</p></li>
<li><p>Paste your key into the “Key” field (contents of the .pub file).</p></li>
<li><p>Click <strong>Add SSH key</strong>.</p></li>
<li><p>If prompted, confirm your GitHub password.</p></li>
<li><p>Create a SSH connetion to your <strong>Robot</strong> (password is dfec3141):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh pi@robotX
</pre></div>
</div>
<ol class="simple">
<li><p>Repeat steps A-F on your <strong>Robot</strong> and J-N on your <strong>Master</strong>.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="clone-master-repository">
<h2>Clone <strong>Master</strong> repository<a class="headerlink" href="#clone-master-repository" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>On the <strong>Master</strong>, open the <strong>master</strong> GitHub repository and copy your repo address using the SSH mode:
<img alt="logo" src="Figures/clone.png" /></p></li>
<li><p>Open a terminal and browse to your workspace source folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/master_ws/src/
</pre></div>
</div>
<ol class="simple">
<li><p>Clone your repo using the username and password used when you generated the SSH key (pasting the copied address above after clone). For example:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:ECE495/ece495_master_spring2022-USERNAME.git
</pre></div>
</div>
<ol class="simple">
<li><p>Update your git email address and the last naem for you and your team mate:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;you@example.com&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Lastname1 Lastname2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="clone-robot-repository">
<h2>Clone <strong>Robot</strong> repository<a class="headerlink" href="#clone-robot-repository" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>On the <strong>Master</strong>, open the <strong>robot</strong> GitHub repository and copy your repo address using the SSH mode (same as above).</p></li>
<li><p>Create a secure shell connection to your robot:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh pi@robotX
</pre></div>
</div>
<ol class="simple">
<li><p>Browse to your workspace source folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/robot_ws/src/
</pre></div>
</div>
<ol class="simple">
<li><p>Clone your repo using the username and password used when you generated the SSH key (pasting the copied address above after clone). For example:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:ECE495/ece495_robot_spring2022-USERNAME.git
</pre></div>
</div>
<ol class="simple">
<li><p>Update yoru git email address and the last name for you and your team mate.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;you@example.com&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Lastname1 Lastname2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="repository-management">
<h2>Repository management<a class="headerlink" href="#repository-management" title="Permalink to this headline">¶</a></h2>
<p>It is important that you always pull when you start working on your code on one system and push when you are done working on code on that system.</p>
<ol class="simple">
<li><p>Within a terminal on your <strong>Master</strong>, pull your repo from the <code class="docutils literal notranslate"><span class="pre">ece495_master_spring2022-USERNAME</span></code> folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/master_ws/src/ece495_master_spring2022-USERNAME
git pull
</pre></div>
</div>
<ol>
<li><p>Complete work on the <strong>Master</strong>. For example, accomplish the following:</p>
<ol class="simple">
<li><p>Create a file in your repo (from the <code class="docutils literal notranslate"><span class="pre">ece495_master_spring2022-USERNAME</span></code> folder):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch README.md
nano README.md
</pre></div>
</div>
<ol class="simple">
<li><p>Copy the following to the file completing with your own information:</p></li>
</ol>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># ECE495 Fundamentals of Robotics</span>
<span class="gu">## Master System</span>
This repository stores all code for the master system

<span class="gu">### Team Member 1</span>
Name:
Go by name:
Hometown:
Desired AFSC:
Clubs/IC Sports:
<span class="gu">### Team member 2</span>
Name:
Go by name:
Hometown:
Desired AFSC:
Clubs/IC Sports:
</pre></div>
</div>
<ol class="simple">
<li><p>Hit <code class="docutils literal notranslate"><span class="pre">ctrl+s</span></code> then <code class="docutils literal notranslate"><span class="pre">ctrl+x</span></code> to save and exit the editor.</p></li>
</ol>
</li>
<li><p>Add the files that will be uploaded to your repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add -A
</pre></div>
</div>
<ol class="simple">
<li><p>Commit your changes to the repository with a message:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;Completed README on the master!&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Push your changes to the repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<ol class="simple">
<li><p>Create an SSH connection to your <strong>Robot</strong> and pull your repo from the <code class="docutils literal notranslate"><span class="pre">ece495_robot_spring2022-USERNAME</span></code> folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh pi@robotX
<span class="nb">cd</span> ~/robot_ws/src/ece495_robot_spring2022-USERNAME
git pull
</pre></div>
</div>
<ol>
<li><p>Complete work on the <strong>Robot</strong>. For example, accomplish the following:</p>
<ol class="simple">
<li><p>Create a file in your repo (from the <code class="docutils literal notranslate"><span class="pre">ece495_robot_spring2022-USERNAME</span></code> folder):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch README.md
nano README.md
</pre></div>
</div>
<ol class="simple">
<li><p>Copy the following to the file copmleting with your own information:</p></li>
</ol>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># ECE495 Fundamentals of Robotics</span>
<span class="gu">## Master System</span>
This repository stores all code for the robot system

<span class="gu">### Team Member 1</span>
Name:
Go by name:
Hometown:
Desired AFSC:
Clubs/IC Sports:
<span class="gu">### Team member 2</span>
Name:
Go by name:
Hometown:
Desired AFSC:
Clubs/IC Sports:
</pre></div>
</div>
<ol class="simple">
<li><p>Hit <code class="docutils literal notranslate"><span class="pre">ctrl+s</span></code> then <code class="docutils literal notranslate"><span class="pre">ctrl+x</span></code> to save and exit the editor.</p></li>
</ol>
</li>
<li><p>Add the files that will be uploaded to your repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add -A
</pre></div>
</div>
<ol class="simple">
<li><p>Commit your changes to the repository with a message:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;Completed README on the robot!&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Push your changes to the repository:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<blockquote>
<div><p>⚠️ <strong>IMPORTANT:</strong> Ensure you pull changes, do work, and push your changes <strong>Every Time</strong> you work on the master or robot!</p>
</div></blockquote>
</div>
<div class="section" id="checkpoint">
<h2>Checkpoint<a class="headerlink" href="#checkpoint" title="Permalink to this headline">¶</a></h2>
<p>Show the instructor both repositories with <a class="reference external" href="http://README.md">README.md</a> files on the GitHub website.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="RobotSetup.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Robot Setup</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Module1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Robotics Operating System (ROS)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mr. Steven Beyer<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>