<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <robotNamespace></robotNamespace>
      <updateRate>10</updateRate>
      <robotBaseFrame>${namespace}/base_link</robotBaseFrame>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <topJoint>joint_top_chassis</topJoint>
      <!--<wheelSeparation>0.1</wheelSeparation>
      <wheelDiameter>0.07</wheelDiameter>
      <torque>0.5</torque>-->
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>${namespace}/odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="top_chassis">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/black</material>
  </gazebo>
  
 

</robot>